{
  "name": "league-history",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "fetch": "node scripts/fetch-history.mjs",
    "build:data": "node scripts/build-stats.mjs",
    "refresh": "node scripts/fetch-history.mjs && node scripts/merge-history-dump.mjs && node scripts/build-stats.mjs",
    "dev": "next dev",
    "build": "next build && node scripts/verify-build.mjs",
    "start": "next start",
    "merge:history": "node scripts/merge-history-dump.mjs",
    "week": "node scripts/build-weekly.mjs",
    "players": "node scripts/build-player-map.mjs",
    "sync:achievements": "node scripts/sync-achievements.mjs",
    "test": "node scripts/achievements.test.mjs",
    "verify": "node scripts/verify-build.mjs",
    "db:migrate": "node --env-file=.env.local scripts/db-migrate.mjs",
    "db:seed": "node --env-file=.env.local scripts/seed-bettors.mjs",
    "db:check": "node --env-file=.env.local scripts/db-check.mjs",
    "test:book": "node --env-file=.env.local scripts/book.test.mjs",
    "test:odds": "node scripts/odds.test.mjs",
    "markets": "node --env-file=.env.local scripts/build-markets.mjs",
    "test:buyin": "node --env-file=.env.local scripts/buyin.test.mjs",
    "test:schedule": "node scripts/schedule.test.mjs",
    "settle": "node --env-file=.env.local scripts/settle-week.mjs",
    "test:settle": "node --env-file=.env.local scripts/settle.test.mjs",
    "test:resolve": "node scripts/resolve.test.mjs",
    "test:parlay": "node --env-file=.env.local scripts/parlay.test.mjs",
    "reset:book": "node --env-file=.env.local scripts/reset-book.mjs",
    "test:grouping": "node scripts/grouping.test.mjs",
    "test:live": "node scripts/live.test.mjs",
    "test:livebet": "node --env-file=.env.local scripts/livebet.test.mjs",
    "fit:sd": "node scripts/fit-sd.mjs",
    "test:prorate": "node scripts/prorate.test.mjs",
    "test:stakecap": "node --env-file=.env.local scripts/stakecap.test.mjs",
    "test:spread": "node --env-file=.env.local scripts/spread.test.mjs",
    "test:floor": "node --env-file=.env.local scripts/floor.test.mjs",
    "test:lock": "node --env-file=.env.local scripts/lock.test.mjs",
    "test:special": "node scripts/special.test.mjs",
    "test:kickoff": "node scripts/kickoff.test.mjs",
    "test:guest": "node --env-file=.env.local scripts/guest.test.mjs",
    "test:showdown": "node scripts/showdown.test.mjs",
    "test:boosts": "node scripts/boosts.test.mjs",
    "test:shop": "node --env-file=.env.local scripts/shop.test.mjs",
    "sim:points": "node scripts/sim-points.mjs",
    "test:bye": "node scripts/bye.test.mjs"
  },
  "dependencies": {
    "@neon/config": "^1.3.2",
    "@neon/env": "^1.2.3",
    "@neondatabase/serverless": "^1.1.0",
    "next": "^16.3.4",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  }
}
