{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/icon-(.*).png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, immutable"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "30 4 * * 2"
    },
    {
      "path": "/api/cron",
      "schedule": "0 6 * * 2"
    },
    {
      "path": "/api/cron",
      "schedule": "0 9 * * 2"
    },
    {
      "path": "/api/cron",
      "schedule": "0 15 * * 2"
    },
    {
      "path": "/api/cron",
      "schedule": "0 9 * * 3"
    },
    {
      "path": "/api/market/tick",
      "schedule": "* * * * *"
    }
  ]
}
